{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["ESNext", "esnext.asynciterable"],
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@constants/*": ["constants/*"],
      "@entities/*": ["entities/*"],
      "@migrations/*": ["migrations/*"],
      "@resolvers/*": ["resolvers/*"]
    },
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "sourceMap": true
  },
  "exclude": ["./node_modules"],
  "include": ["./src/**/*.ts"]
}
